@import "~react-image-gallery/styles/scss/image-gallery.scss";

.transparente {
    margin: 20px 10px;
    background-color: rgba($color: #000000, $alpha: 0.5);
    border-radius: 15px;
    padding: 20px;
    color: white;
    width: 80%;

}

.center {
    text-align: center;
}

a {
    color: white;
    font-weight: bold;
}

.galeria {
    width: 70%;
    margin: 50px auto;
}

.transparentes {
    margin: 20px 10px;
    background-color: rgba($color: #000000, $alpha: 0.6);
    border-radius: 15px;
    padding: 20px;
    color: white;
    width: 80%;

    img {
        width: 80px;
        margin: 20px;
        transition: 0.5s;


    }

    h4 {
        margin-top: 20px;
    }

    .carda {
        background-color: transparent;
        border-color: transparent;
        padding: 1rem;
        height: 4rem;
    }

    .cards {
        max-width: 1200px;
        margin: 20px auto;
        display: grid;
        grid-gap: 1rem;
    }

    /* Screen larger than 600px? 2 column */
    @media (min-width: 600px) {
        .cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    /* Screen larger than 900px? 3 columns */
    @media (min-width: 900px) {
        .cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media only screen and (max-width: 767px) {
    * {
        box-sizing: unset !important;
    }

    .galeria {
        width: 100% !important;
        margin-left: 20px !important;
    }

    .sobremi {
        .transparente {
            width: 100%;
            background-color: rgba($color: #000000, $alpha: 0.6);
            font-size: 15px;
            color: white;
        }
    }
}