.transparente {
    margin: 20px 10px;
    background-color: rgba($color: #000000, $alpha: 0.3);
    border-radius: 15px;
    padding: 20px;
    color: white;
    width: 80%;

}

.transparentes {
    margin: 20px 10px;
    background-color: rgba($color: #000000, $alpha: 0.3);
    border-radius: 15px;
    padding: 20px;
    color: white;
    width: 80%;

    img {
        width: 80px;
        margin: 20px;
        transition: 0.5s;


    }

    h4 {
        margin-top: 20px;
    }

    .carda {
        background-color: transparent;
        border-color: transparent;
        padding: 1rem;
        height: 4rem;
    }

    .cards {
        max-width: 1200px;
        margin: 20px auto;
        display: grid;
        grid-gap: 1rem;
    }

    /* Screen larger than 600px? 2 column */
    @media (min-width: 600px) {
        .cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    /* Screen larger than 900px? 3 columns */
    @media (min-width: 900px) {
        .cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}